<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- header start -->
    <header>

        <div class="container">

            <div class="parent-1">

                <div class="left">
                    <img src="./Flex amaliyot (Copy) (3).zip" alt="jpg">
                </div>

               <div class="right">
                <a href="#">Home</a>
                <a href="#">about</a>
                <a href="#">servikes</a>
                <a href="#">Work</a>
                <a href="#">Blog</a>
               </div>
        </div>
        </div>

    </header>
    <!-- header finish -->

<main>
    <!-- Title Section Start  -->

    <section>
        <div class="container">
            <h1>
                We are your <br />
                MateDesigners
            </h1>
        </div>
    </section>
    <!-- Title Section Finish  -->

     <!-- Card Section Start  -->

     <section class="card">
        <div class="container">
            <div class="card-parent">

                <div class="card-1">
                    <img src="Rectangle 2.jpg" alt="jpg">
                    <h2>Ghost UXWriter </h2>
                    <p>Ghost UXWriter
                        All of us, designers, at least once per career became an  
                        illustrator, copyrighter and only God knows whom else. Out 
                         of the question it’s useful and interesting experience, but 
                          when we have some time limits we need a special magic.</p>
                </div>

                <div class="card-1">
                    <img src="./Rectangle 2 (3).png" alt="jpg">
                    <h2>Ghost UXWriter </h2>
                    <p>Ghost UXWriter
                        All of us, designers, at least once per career became an  
                        illustrator, copyrighter and only God knows whom else. Out 
                         of the question it’s useful and interesting experience, but 
                          when we have some time limits we need a special magic.</p>
                </div>

                <div class="card-1">
                    <img src="./Rectangle 2 (4).png" alt="jpg">
                    <h2>Ghost UXWriter </h2>
                    <p>Ghost UXWriter
                        All of us, designers, at least once per career became an  
                        illustrator, copyrighter and only God knows whom else. Out 
                         of the question it’s useful and interesting experience, but 
                          when we have some time limits we need a special magic.</p>
                </div>
        </div>
        </div>
     </section>
       <!-- Card Section Finish  -->

       <section class="card">
        <div class="container">
        <div class="card-parent">

<div class="card-1">
    <img src="./Rectangle 2.png" alt="jpg">
    <h2>Ghost UXWriter</h2>
    <p>  All of us, designers, at least once per career became an  
        illustrator, copyrighter and only God knows whom else. Out 
         of the question it’s useful and interesting experience, but 
          when we have some time limits we need a special magic</p>
</div>

<div class="card-1">
    <img src="./Rectangle 2 (1).png" alt="jpg">
    <h2>Ghost UXWriter</h2>
    <p>  All of us, designers, at least once per career became an  
        illustrator, copyrighter and only God knows whom else. Out 
         of the question it’s useful and interesting experience, but
          when we have some time limits we need a special magic</p>
</div>

<div class="card-1">
    <img src="./Rectangle 2 (2).png" alt="jpg">
    <h2>Ghost UXWriter</h2>
    <p>  All of us, designers, at least once per career became an 
        illustrator, copyrighter and only God knows whom else. Out 
         of the question it’s useful and interesting experience, but 
          when we have some time limits we need a special magic</p>
</div>

</div>
</div>
</section>
  <!-- Card Section Finish  -->
  <footer>
    <div class="container">
        <div class="header-parent">
            <div class="left">
            <img src="./Flex amaliyot (Copy) (3).zip" alt="logo" />
          </div>

          <div class="right">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Work</a>
            <a href="#">Blog</a>
          </div>

        </div>
    </div>
  </footer>

</main>
</body>
</html>